{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "security_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "eraseall",
            "base": "",
            "fields": []
        },
        {
            "name": "list",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newprice",
            "base": "",
            "fields": [
                {
                    "name": "security_id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "float32"
                },
                {
                    "name": "time_stamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newsec",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "string"
                },
                {
                    "name": "exchange_name",
                    "type": "string"
                },
                {
                    "name": "quote_currency",
                    "type": "string"
                },
                {
                    "name": "security_type",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "security",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "symbol",
                    "type": "string"
                },
                {
                    "name": "exchange_name",
                    "type": "string"
                },
                {
                    "name": "quote_currency",
                    "type": "string"
                },
                {
                    "name": "security_type",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "float32"
                },
                {
                    "name": "time_stamp",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "eraseall",
            "type": "eraseall",
            "ricardian_contract": ""
        },
        {
            "name": "list",
            "type": "list",
            "ricardian_contract": ""
        },
        {
            "name": "newprice",
            "type": "newprice",
            "ricardian_contract": ""
        },
        {
            "name": "newsec",
            "type": "newsec",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "securities",
            "type": "security",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Data Storage",
            "body": "---\nspec-version: 0.0.1\ntitle: General Data Storage\nsummary: This smart contract will store data added by the user. The user consents to the storage of this data by signing the transaction.\nicon:"
        },
        {
            "id": "Data Usage",
            "body": "---\nspec-version: 0.0.1\ntitle: General Data Use\nsummary: This smart contract will store user data. The smart contract will not use the stored data for any purpose outside store and delete.\nicon:"
        },
        {
            "id": "Data Ownership",
            "body": "---\nspec-version: 0.0.1\ntitle: Data Ownership\nsummary: The user of this smart contract verifies that the data is owned by the smart contract, and that the smart contract can use the data in accordance to the terms defined in the Ricardian Contract.\nicon:"
        },
        {
            "id": "Data Distirbution",
            "body": "---\nspec-version: 0.0.1\ntitle: Data Distirbution\nsummary: The smart contract promises to not actively share or distribute the address data. The user of the smart contract understands that data stored in a multi index table is not private data and can be accessed by any user of the blockchain.  \nicon:"
        },
        {
            "id": "Data Future",
            "body": "---\nspec-version: 0.0.1\ntitle: Data Future\nsummary: The smart contract promises to only use the data in accordance of the terms defined in the Ricardian Contract, now and at all future dates.\nicon:"
        }
    ],
    "variants": []
}